# AFH

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalwork/: ChangeInfo.java  CommentAdapter.java  DialogImage.java  LoginActivity.java  MainActivity.java  Path.java  RecfindAdapter.java  RecfindAdapter_Collect.java  RecfindAdapter_focus.java  RecfindAdapter_like.java  (+7 more)
app/src/main/java/test/: MainActivity.java
app/src/main/res/drawable/: bt_stlye.xml  button_bg_style.xml  circle.xml  divider.xml  edit_background.xml  et_stely.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_24_color.xml  ic_baseline_add_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_clear_24.xml  ic_baseline_comment_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_bike_24_color.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_24_color.xml  ic_baseline_update_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  logo3_foreground.xml  newcolor.xml
app/src/main/res/drawable-v24/: circle.xml  divider.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_directions_bike_24_color.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_thumb_up_24_color.xml  ic_baseline_update_24.xml
app/src/main/res/layout/: activity_alter_info.xml  activity_browse.xml  activity_change_info.xml  activity_change_info_avatar_button.xml  activity_focus.xml  activity_homedetail.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_my_news.xml  activity_my_share.xml  activity_mycollect.xml  activity_personalcentel.xml  activity_persondetail.xml  activity_post.xml  activity_publish.xml  activity_register.xml  activity_userwindom.xml  dialog_window.xml  enter_page.xml  fragment_my.xml  fragment_share.xml  item_comment.xml  like.xml  mybannerrecycler.xml  navigation_mine.xml  share_list_item.xml  test.xml
app/src/main/res/layout-v21/: activity_publish.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: colors.xml  logo3_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+79 files in other folders)
