<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/navigation_one">
    <fragment
        android:id="@+id/navigation_one"
        android:name="com.example.photoshare.fragment.browseFragment"
        tools:layout="@layout/activity_one"
        />
    <fragment
        android:id="@+id/navigation_two"
        android:name="com.example.photoshare.fragment.publishFragment"
        tools:layout="@layout/activity_two"/>
    <fragment
        android:id="@+id/navigation_three"
        android:name="com.example.photoshare.fragment.PersonalCentelFragment"
        tools:layout="@layout/activity_three"/>

</navigation>