<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.RegisterActivity"
    android:background="@color/mycolor2">

    <RelativeLayout
        android:id="@+id/regist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/bg_fmain" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_logo"
            android:visibility="invisible"
            android:gravity="center">

            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/et_stely"
                android:hint="账号"
                android:inputType="number"
                android:maxLength="14"
                android:paddingLeft="90dp"
                android:paddingRight="60dp"
                tools:ignore="TouchTargetSizeCheck"

                />

            <ImageView
                android:id="@+id/account_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_clear_24"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:text="注册账号："
                android:textColor="@color/text_color"
                android:textSize="16dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nickname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_layout"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/et_stely"
                android:hint="昵称"
                android:inputType="text"
                android:maxLength="10"
                android:paddingLeft="90dp"
                android:paddingRight="60dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:text="填写昵称："
                android:textColor="@color/text_color"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/nickname_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_clear_24"
                android:visibility="invisible" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/password_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname_layout"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/password_1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/et_stely"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingLeft="90dp"
                android:paddingRight="60dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:text="输入密码："
                android:textColor="@color/text_color"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/password_clear_1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_clear_24"
                android:visibility="invisible" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/password_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_layout_1"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/password_2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/et_stely"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingLeft="90dp"
                android:paddingRight="60dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:text="确认密码："
                android:textColor="@color/text_color"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/password_clear_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_clear_24"
                android:visibility="invisible" />

        </FrameLayout>

        <TextView
            android:id="@+id/psw_tip"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_below="@id/password_layout_2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:text="两次输入的密码不一致"
            android:textColor="#ffff0000"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/headpicture_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/psw_tip"
            android:layout_marginTop="10dp"
            android:gravity="center">


        </FrameLayout>


        <Button
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headpicture_layout"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_stlye"
            android:gravity="center"
            android:text="注 册"
            android:textColor="@android:color/white"
            android:textSize="24dp" />
    </RelativeLayout>

</RelativeLayout>
