<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.RegisterActivity"
    android:background="@color/mycolor2">

    <RelativeLayout
        android:id="@+id/alterInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/headpicture_layout"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/headpicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_add_24" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center">

            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/headpicture_layout"
                android:background="@drawable/et_stely"
                android:focusable="false"
                android:maxLength="14"
                android:paddingLeft="90dp"
                android:paddingRight="60dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:text="账号："
                android:textColor="@color/text_color"
                android:textSize="16dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nickname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_layout"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/et_stely"
                android:hint="昵称"
                android:inputType="text"
                android:maxLength="10"
                android:paddingLeft="90dp"
                android:paddingRight="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:text="昵称："
                android:textColor="@color/text_color"
                android:textSize="16dp" />


        </FrameLayout>

        <Button
            android:id="@+id/bt_alter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname_layout"
            android:layout_marginTop="50dp"
            android:background="@drawable/bt_stlye"
            android:gravity="center"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="24dp" />
    </RelativeLayout>

</RelativeLayout>
