<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
    android:background="@color/logo2_background"
                                                   tools:layout_editor_absoluteX="164dp"
                                                   tools:layout_editor_absoluteY="-16dp">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="-16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_like"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="92dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:src="@drawable/refresh"
                app:backgroundTint="@color/mycolor2"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>